# Learning_Through_Listening

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wrkhalil/learningthroughlistening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrkhalil/learningthroughlistening/: AudioFileRetriever.java  BaseApplication.java  ChoicesGenerator.java  ChooseDifficultyActivity.java  ChooseGameActivity.java  ClosedCaption.java  FacebookLoginActivity.java  FirebaseDataRetriever.java  GoogleSignInActivity.java  MainActivity.java  NitrxgenSRTFile.java  NitrxgenSRTFileParser.java  NitrxgenTXTFile.java  NitrxgenTXTFileParser.java  OnItemAdapterItemClickListener.java  PlayGameActivity.java  SRTFile.java  ScoreActivity.java  SignInActivity.java  User.java  Video.java  VideoAdapter.java  YouTubeDataRetriever.java
app/src/main/java/com/wrkhalil/learningthroughlistening/Model/: AudioFileRetriever.java  BaseApplication.java  ChoicesGenerator.java  ClosedCaption.java  FirebaseDataRetriever.java  Model.java  NitrxgenSRTFileParser.java  NitrxgenTXTFileParser.java  SRTFile.java  User.java  Video.java  YouTubeDataRetriever.java
app/src/main/java/com/wrkhalil/learningthroughlistening/Presenter/: ChooseDifficultyActivityPresenter.java  ChooseGameActivityPresenter.java  GoogleSignInActivityPresenter.java  OnItemAdapterItemClickListener.java  PlayGameActivityPresenter.java  ScoreActivityPresenter.java  SignInActivityPresenter.java  VideoAdapter.java
app/src/main/java/com/wrkhalil/learningthroughlistening/View/: ChooseDifficultyActivity.java  ChooseGameActivity.java  GoogleSignInActivity.java  MainActivity.java  PlayGameActivity.java  ScoreActivity.java  SignInActivity.java
app/src/main/res/drawable-v24/: google_plus_vector.xml
app/src/main/res/layout/: activity_choose_difficulty.xml  activity_choose_game.xml  activity_facebook.xml  activity_google.xml  activity_main.xml  activity_play_game.xml  activity_score.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wrkhalil/learningthroughlistening/: ExampleUnitTest.java
(+1 files in other folders)
